<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basketball</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="icon" href="ASSETS/Blank-White-square-thumbnail (2).jpg" type="image/icon type">
    <link rel="stylesheet" href="basketballstyle.css">
</head>
<body>

    <!-- Hero section with navbar -->
    <section class= "hero is-primary is-bold" id= "navbar-section" >
        <div class= "hero-head">
            <header class= "navbar">
                <div class= "container">
                    <div class= "navbar-brand">
                        <span class= "navbar-burger burger" data-target= "navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <header class="navbar">
                            <div class="container">
                                <div class="navbar-brand">
                                    <!-- Logo -->
                                   <a class="navbar-item" href="index.html"><img src="ASSETS/logodorlulz.png" alt="Logo"></a>
                                    <!-- Burger menu -->
                                    <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </div>
                
                                <!-- Navbar links -->
                                <div id="navbarMenuHeroA" class="navbar-menu">
                                    <div class="navbar-end">
                                        <a class="navbar-item" href="basketball.html">Basketball</a>
                                        <a class="navbar-item" href="football.html">Football</a>
                                        <a class="navbar-item" href="baseball.html">Baseball</a>
                                        <a class="navbar-item" href="soccer.html">Soccer</a>
                                        <a class="navbar-item" href="hockey.html">Hockey</a>
                                        <a class="navbar-item" href="Tennis.html">Tennis</a>
                                        <a class="navbar-item" href="Golf.html">Golf</a>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                    <!-- Hero body: will be in the middle -->
                    <div class= "hero-body">
                        <h1 class= "title"> Welcome to Basketball</h1>
    
                    </div>
                </div>
            </header>
        </div>
    </section>

    <!-- Section with site description -->
    
    <section class= "section" id= "description-section">
        <div>
            <br>
            <img src="ASSETS/Kansas City Chiefs Vs Houston Texans (6).png" alt="basketball" width="430" id="hp" />
            <p>Basketball is a fast-paced sport that involves two teams of five players each, 
            trying to score points by shooting a ball through a hoop elevated 10 feet above the ground. 
            Players dribble the ball with their hands and pass it to teammates in an attempt to move closer to the opposing team's basket. 
            The game is played on a rectangular court with various lines marking boundaries for different parts of play. 
            Basketball requires a combination of physical ability, skill, 
            and strategy as players must navigate around defenders and make quick decisions in order to score points and prevent their opponents from doing so. 
            It is a popular sport around the world, enjoyed by both casual fans and dedicated athletes alike.</p>     
                
        </div>
    </section>
            
    <section class= "section" id= "paragraph-section">
        <div>
            <img src="ASSETS/Kansas City Chiefs Vs Houston Texans (7).png" alt="james-naismith" width="430" id="Fp"/>
            <p>Basketball was created in 1891 by Dr. James Naismith, a Canadian physical education instructor. 
            He was tasked with creating a new game that could be played indoors during the winter months at the Springfield, Massachusetts YMCA. 
            Naismith's goal was to create a game that would require skill and athleticism, but also minimize injuries. 
            He came up with a game that involved throwing a ball into a basket, which he hung on the wall of the gymnasium. 
            The first game of basketball was played using a soccer ball and two peach baskets as goals. 
            The game quickly caught on and spread throughout the United States and eventually around the world. 
            Today, basketball is one of the most popular sports in the world, enjoyed by millions of people of all ages and skill levels.</p>
        </div>
    </section>

    <section class= "section" id= "paragraph-section">
        <div>
            <img src="ASSETS/Kansas City Chiefs Vs Houston Texans (8).png" alt="MJ" width="430" id="Cp"/>
            <p>From the past, we remember Michael Jordan and his six NBA championships. We also remember Wilt Chamberlain's 100-point game and Bill Russell's 11 championship rings. 
                Presently, we have LeBron James, who has led three different teams to NBA titles and is considered one of the greatest all-around players in history. 
                Stephen Curry has revolutionized the game with his incredible shooting ability, while Kevin Durant remains a dominant force on both ends of the court. 
                Looking to the future, there are young stars like Luka Doncic and Zion Williamson who show immense potential and could become some of the greatest players of all time. 
                With so many talented athletes throughout basketball history, it's impossible to choose just one as the best
                 - but each has left their mark on the sport and will be remembered for years to come.</p>
        </div>
    </section>


</body>
</html>